


Wedding and Evening Dresses. Theoretical Part. (35)
Wedding and Evening Dresses. Practical Part. (12)
Wedding Skirts and Petticoats. Theoretical Part. (19)
Wedding Skirts and Petticoats. Practical Part. (30)



Premium Dress (54)
 


Dress with Whole-Piece Train (34)
Crew-Neck Dress with Full Skirt (25)
Gown with Bare-Skin Effect (31)
Gown with Bare-Skin Effect II (22)
Open-Back Dress with a Bodysuit Base (23)
Open-Back Dress with a Bodice Base (22)
Wedding Dress Without Side Seams (29)
Wedding Dress with Sleeves (33)
Wedding Dress with Lace Straps and Full Skirt (42)
Crop Top Wedding Gown (43)
Wedding Dress with Detachable Full Skirt. Part 1. (33)
Wedding Dress with Detachable Full Skirt. Part 2. (26)




Princess Wedding Skirt (13)
Ruffle Fish Tail Wedding Skirt (22)
Mermaid Wedding Skirt (26)
Structured Designer Skirt (17)
 


Steampunk Corset (27)
Leather Corset (22)
 


Plus-Size Dress with Hidden Lacing (24)
Plus-Size Dress with a Strap (31)
Corset-Dress with Sleeves (28)
 


ABC of Corset-making (8)
Must Know (7)
Corset in Just 1 Day (4)
Tips and Tricks (6)
Sewing Techniques Reviews (5)
Cocktail Dress (25)
Transparent Corset in 3 Hours (1)
 
 
 
Corset in a Simplified Technique (10)
Corset with Quilted Cups (14)
Dress with Separately Cut Cups (15)
Bodysuit with Corset Cups (9)
Party Dress (17)
Fantasy Corset (21)
 
 
 
Corset with Drapery (20)
Corset with Integral Straps (27)
Corset with 3-Part Cups (22)
Corset with a Fancy Cut-Out (22)
 
 
 
Rhinestones Decoration (5)
Additional Decoration (5)
Thick Decoration Elements (5)
Wedding Dress Decoration (5)
Sequins Decoration (11)
Casual Garment Decoration (5)
Epaulettes (8)
Tambour or Luneville Embroidery (5)
The Button Loop Closure (2)
 

The Law of Proportions in Children's Wear (3)
Fancy Dress for 3 Years Old Girl (9)
Fancy Dress for 6 Years Old Girl (16)
Fancy Dress for 9 Years Old Girl (14)
Fancy Dress for 12 Years Old Girl (14)
Corset with a Front Busk for 15 Years Old Girl (20)