html {
  font-size: 70%;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding:0;
  margin: 0;
  color: #333;
  letter-spacing: 0;
}

header {
  padding-top: 2.0rem;
  border-bottom: 1px solid #EEE;
}

header a, header a:hover {
  text-decoration: none;
}

main {
  flex: 1;
}

footer {
  padding-top: 2.5rem;
  border-top: 1px solid #EEE;
}

h4 {
  margin-top: 4rem;
}

a {
  color: #0275d8;
}

a:hover {
  color: #014c8c;
  text-decoration: underline;
}

table {
  margin-left: 0;
}

td {
  border: 0;
  padding: 0 1em .5em 0;
  color: #014c8c;
}

td:first-child {
  width: 1%;
  white-space: nowrap;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

li {
  list-style-type: none;
  margin-bottom: .2rem;
}

code {
  border-radius: 0;
}
